<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.ico">
  <link rel="stylesheet" href="./css/style.css">
  <title>Plants</title>
</head>

<body>
  <div class="container">
    <div class="bg-wrapper">
      <header class="header">
        <div class="header-navbar">
          <div class="header-logo">
            <img class="header-logo__img" src="./img/plants-logo.svg" alt="Plants">
            <div class="header-logo__text">Plants</div>
          </div>
          <div class="header-nav-burger">
            <img src="./img/burger.svg" alt="" class="header-nav-burger__img">
          </div>
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item">
                <a class="header-nav__link header-nav__link_active" href="#">Home</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#welcome">About us</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#service">Service</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#prices">Price</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#contacts">Contacts</a>
              </li>
            </ul>
          </nav>
          <nav class="header-nav-mobile">
            <ul class="header-nav-mobile__list">
              <li class="header-nav-mobile__item">
                <a class="header-nav-mobile__link header-nav-mobile__link_active" href="#">Home</a>
              </li>
              <li class="header-nav-mobile__item">
                <a class="header-nav-mobile__link" href="#welcome">About us</a>
              </li>
              <li class="header-nav-mobile__item">
                <a class="header-nav-mobile__link" href="#service">Service</a>
              </li>
              <li class="header-nav-mobile__item">
                <a class="header-nav-mobile__link" href="#prices">Price</a>
              </li>
              <li class="header-nav-mobile__item">
                <a class="header-nav-mobile__link" href="#contacts">Contacts</a>
              </li>
            </ul>
            <div class="header-nav-mobile__close-button">
              <img src="./img/close_mobile_menu.png" alt="Close" class="close-button__img">
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main class="main">
      <div class="bg-wrapper">
        <section class="welcome" id="welcome">
          <div class="wrapper">
            <div class="welcome__leafs">
              <img src="./img/leafs.png" alt="Leafs" class="welcome-section__image">
            </div>
            <div class="welcome__info">
              <h1 class="welcome__title">We grow <span>plants</span> and give you oxygen</h1>
              <div class="welcome__text">Lorem Ipsum is simply dummy text of the printing and
                typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
              </div>
              <button class="welcome__button">LEARN MORE</button>
            </div>
          </div>
        </section>
      </div>

      <section class="about" id="about">
        <div class="about__text-info">
          <h2 class="text-info__title">We are <span>professional experienced</span> gardeners</h2>
          <div class="text-info__text">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. </div>
        </div>
        <div class="about__picture">
          <img src="./img/houseplant.png" alt="About" class="about__img">

        </div>
      </section>
      <div class="bg-wrapper">
        <section class="service" id="service">
          <div class="service__content">
            <h2 class="content__title">Service and our projects</h2>
            <div class="content__categories">
              <button class="categories__category-button gardens">Gardens</button>
              <button class="categories__category-button lawn">Lawn</button>
              <button class="categories__category-button planting">Planting</button>
            </div>

          </div>
          <div class="service__cards">
            <div class="service__item gardens">
              <img src="./img/service1.png" alt="Service" class="item__img">
              <img src="./img/service1_768.png" alt="Service" class="item__img_mobile">
              <div class="item__description">
                <div class="description__title">Garden care</div>
                <div class="description__text">Lorem Ipsum has been the industry</div>
              </div>
            </div>
            <div class="service__item planting">
              <img src="./img/service2.png" alt="Service" class="item__img">
              <img src="./img/service2_768.png" alt="Service" class="item__img_mobile">
              <div class="item__description">
                <div class="description__title">Planting</div>
                <div class="description__text">Lorem Ipsum has been the industry</div>
              </div>
            </div>
            <div class="service__item lawn">
              <img src="./img/service3.png" alt="Service" class="item__img">
              <img src="./img/service3_768.png" alt="Service" class="item__img_mobile">
              <div class="item__description">
                <div class="description__title">Lawn care</div>
                <div class="description__text">Lorem Ipsum has been the industry</div>
              </div>
            </div>
            <div class="service__item planting">
              <img src="./img/service4.png" alt="Service" class="item__img">
              <img src="./img/service4_768.png" alt="Service" class="item__img_mobile">
              <div class="item__description">
                <div class="description__title">Planting</div>
                <div class="description__text">Lorem Ipsum has been the industry</div>
              </div>
            </div>
            <div class="service__item gardens">
              <img src="./img/service5.png" alt="Service" class="item__img">
              <img src="./img/service5_768.png" alt="Service" class="item__img_mobile">
              <div class="item__description">
                <div class="description__title">Garden care</div>
                <div class="description__text">Lorem Ipsum has been the industry</div>
              </div>
            </div>
            <div class="service__item planting">
              <img src="./img/service6.png" alt="Service" class="item__img">
              <img src="./img/service6_768.png" alt="Service" class="item__img_mobile">
              <div class="item__description">
                <div class="description__title">Planting</div>
                <div class="description__text">Lorem Ipsum has been the industry</div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="prices" id="prices">
        <div class="prices__plans">
          <div class="plans__title">Prices</div>
          <div class="plans__list">
            <div class="plans__item">Basics
              <img src="./img/accordion_btn_closed.svg" alt="Contuct us form" class="item__btn-arrow">
              <div class="item__content">
                <div class="item__line"></div>
                <div class="item__text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently
                </div>
                <div class="item__price"> <span class="prise-dollar">$</span> <span class="price-value">15</span> / per
                  hour</div>
                <a href="#contacts" class="price__link">
                  <div class="item__button">Order</div>
                </a>
              </div>
            </div>
            <div class="plans__item">Standard
              <img src="./img/accordion_btn_closed.svg" alt="Contuct us form" class="item__btn-arrow">
              <div class="item__content">
                <div class="item__line"></div>
                <div class="item__text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently
                </div>
                <div class="item__price"> <span class="prise-dollar">$</span> <span class="price-value">25</span> / per
                  hour</div>
                <a href="#contacts" class="price__link">
                  <div class="item__button">Order</div>
                </a>
              </div>
            </div>
            <div class="plans__item">Pro care
              <img src="./img/accordion_btn_closed.svg" alt="Contuct us form" class="item__btn-arrow">
              <div class="item__content">
                <div class="item__line"></div>
                <div class="item__text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently
                </div>
                <div class="item__price"> <span class="prise-dollar">$</span> <span class="price-value">35</span> / per
                  hour</div>
                <a href="#contacts" class="price__link">
                  <div class="item__button">Order</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="prices__info">
          <h2 class="info__title">Our best <span>gardeners</span> are ready to help you</h2>
          <button class="info__button">Contact us</button>
          <img src="./img/leafs_contact-us.png" alt="Contact us" class="info__img">
        </div>
      </section>
      <div class="bg-wrapper">
        <section class="contacts" id="contacts">
          <img src="./img/contact_woman.png" alt="Contact-us" class="contacts__img">
          <h2 class="contacts__title">Contact us</h2>
          <div class="contacts__form-container">
            <div class="contacts__form">
              <div class="form__text">City</div>
              <div class="form__btn-arrow"></div>
            </div>
            <ul class="form-variants__list">
              <li class="form-variants__item canandaigua">Canandaigua, NY</li>
              <li class="form-variants__item nyc">New York City</li>
              <li class="form-variants__item yonkers">Yonkers, NY</li>
              <li class="form-variants__item sherrill">Sherrill, NY</li>
            </ul>
            <div class="adress__card">
              <div class="card__city">
                <div class="city__placeholder">City:</div>
                <div class="city__value">####</div>
              </div>
              <div class="card__phone">
                <div class="phone__placeholder">Phone:</div>
                <div class="phone__value">####</div>
              </div>
              <div class="card__adress">
                <div class="adress__placeholder">Office adress:</div>
                <div class="adress__value">####</div>
              </div>
              <a href="#" class="call-us__link">
                <button class="call-us__button">Call us</button>
              </a>
            </div>
          </div>
      </div>
      </section>
  </div>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-data">
        <div class="copyright">©</div>
        <div class="year">2022</div>
        <div class="github">
          <a href="https://github.com/dmitrygurinovich" class="github__link">github</a>
        </div>
      </div>
      <div class="rolling-scopes">
        <a href="https://rs.school/js-stage0/" class="rolling-scopes__link">Rolling Scopes School</a>
      </div>
      <div class="social-icons">
        <ul class="social-icons__list">
          <li class="social-icons__item">
            <a href="https://www.instagram.com/" class="social-icons__link">
              <img src="./img/instagram.svg" alt="Instagram" class="social-icons__img">
            </a>
          </li>
          <li class="social-icons__item">
            <a href="https://www.facebook.com/" class="social-icons__link">
              <img src="./img/facebook.svg" alt="Facebook" class="social-icons__img">
            </a>
          </li>
          <li class="social-icons__item">
            <a href="https://twitter.com/" class="social-icons__link">
              <img src="./img/twitter.svg" alt="Twitter" class="social-icons__img">
            </a>
          </li>
          <li class="social-icons__item">
            <a href="https://www.pinterest.com/" class="social-icons__link">
              <img src="./img/pinterest.svg" alt="Pinterest" class="social-icons__img">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>